<h3>Agregar cliente</h3>
<hr>
<form (ngSubmit)="agregar()" >
  <input type="text" placeholder="Nombre" name="nombre" [(ngModel)]="nuevo.nombre">
  <input type="text" placeholder="Email" name="email" [(ngModel)]="nuevo.email">
  <input type="text" placeholder="Apellido" name="apellido" [(ngModel)]="nuevo.apellido">
  <input type="number" placeholder="Telefono" name="telefono" [(ngModel)]="nuevo.telefono">
  <button [routerLink]="['/clientes']"
  type="submit">Agregar</button>
</form>
<a class="nav-link" [routerLink]="['/clientes']">Volver</a>
