<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Registro</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" (ngSubmit)="guardarUsuario()">
                            <h3 class="text-center text-info">Registro</h3>
                            <div class="form-group">
                                <label for="nombre" class="text-info">Username:</label><br>
                                <input type="text" name="nombre" [(ngModel)]="nombre" class="form-control" >
                            </div>
                            <div class="form-group">
                              <label for="username" class="text-info">Email:</label><br>
                              <input type="text" name="email"  [(ngModel)]="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="pass"  [(ngModel)]="pass" class="form-control">
                            </div>
                            <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="Registrarme">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

